  body {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    color: rgb(255, 255, 255, 1);
    margin: 0;
    padding: 0;
}

.header {
    background: linear-gradient(0deg, rgba(51, 51, 51, 0.87), rgba(51, 51, 51, 0.87));
    background: url(images/bgc.jpg) no-repeat center;
    background-repeat: no-repeat center;
    background-size: cover;
    width: 100%;
}

.wrapper {
    max-width: 1110px;
    margin: 0 auto;
}

.header__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 43px;
    align-items: center;
    justify-content: center;
}

.header__nav {
    max-width: 321px;
}

.header__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(91px, 1fr));
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
}

.header__item {
    margin-right: 23px;
}

.header__logo {
    max-width: 216px;
    height: 52px;
    margin-left: 18%;
    position: relative;
}

.header__logo:before {
    content: " ";
    position: absolute;
    top: 28%;
    left: 8%;
    width: 100px;
    height: 100px;
    background-image: url("images/Vector.png");
    background-repeat: no-repeat;
}

.header__logo:after {
    content: " ";
    position: absolute;
    top: 30%;
    left: 83%;
    width: 100px;
    height: 100px;
    background-image: url("images/Vector.png");
    background-repeat: no-repeat;
}

.header__item:last-child {
    margin-right: 0;
}

.header__link {
    font-size: 14px;
    line-height: 21px;
    text-decoration: none;
    color: rgb(255, 255, 255, 1);
    margin-right: 23px;
}

.header__link:hover,
.header__link:focus,
.header__link:active {
    opacity: 0.5;
    border-bottom: 2px solid blue;
}

.header__search {
    width: 453px;
}

.catalog__wrapper {
    text-align: center;
    padding-top: 523px;
    position: relative;
}

.catalog__text {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 28px;
    line-height: 49px;
}

.catalog__btn {
    margin-bottom: 80px;
}

.catalog__btn:hover,
.catalog__btn:focus,
.catalog__btn:active {
    opacity: 0.5;
}

.catalog__btn--catalog {
    text-decoration: none;
    border: 1px solid rgb(255, 255, 255, 1);
    color: #FFFFFF;
    background: #333333;
    padding: 15px 35px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
}

.catalog__btn--catalog:hover {
    border: 2px solid blue;
}

.catalog__line {
    left: -181px;
    position: absolute;
    margin-bottom: 30px;
}

.catalog__line:hover {
    color: blue;
}

.brands {
    padding-top: 30px;
    padding-bottom: 30px;
}

.brands__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(178px, 1fr));
}

.brands__list {
    position: relative;
}

.brands__list:before {
    content: "";
    position: absolute;
    left: 151px;
    top: 28px;
    border: 1px solid #FFFFFF;
    transform: rotate(90deg);
    border: 1px solid #FFFFFF;
    transform: rotate(90deg);
    width: 40px;
}

.feast__event {
    padding-top: 100px;
}

.feast__event-header h6 {
    font-size: 21px;
    line-height: 29, 4px;
    text-align: center;
    color: rgb(51, 51, 51, 1);
    font-weight: 400;
    margin-bottom: 15px;
}

.feast__event-header h6:hover {
    border-bottom: 2px solid blue;
    margin: 0 auto;
    width: 24%;
}

.feast__event-header p {
    margin-bottom: 60px;
    font-size: 30px;
    line-height: 40, 86px;
    text-align: center;
    font-weight: 700;
    color: rgb(51, 51, 51, 1);
}

.feast__event-header a {
    text-decoration: none;
    color: rgb(51, 51, 51, 1);
}

.feast__event-header p:hover {
    border-bottom: 2px solid blue;
    margin: 0 auto;
    width: 39%;
}

.feast__event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(178px, 1fr));
    text-decoration: none;
    position: relative;
    list-style: none;
}

.feast__event-item {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    margin-right: 18px;
    width: 165px;
    height: 61px;
    padding-top: 20px;
    margin-bottom: 55px;
}

.feast__event-item:nth-child(1) {
    background: #333333;
}

.feast__event-item .color__white:nth-child(1) {
    color: #FFFFFF;
}

.feast__event-item a {
    color: rgb(51, 51, 51, 1);
    text-decoration: none;
}

.gallery__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}

.top {
    padding-top: 30px;
}

.gallery__item {
    position: relative;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-right: 30px;
}

.gallery__item a {
    position: absolute;
    top: 230px;
    left: 38%;
    text-decoration: none;
    color: rgb(255, 255, 255, 1);
}

.gallery__item a:hover {
    border-bottom: 2px solid blue;
}

.visit {
    background-image: url("images/background.png");
    height: 541px;
}

.visit__wrapper {
    margin-top: 120px;
    text-align: center;
}

.visit__header h6 {
    font-weight: normal;
    font-size: 21px;
    line-height: 140%;
    padding-top: 100px;
    margin-bottom: 15px;
}

.visit__salon {
    margin-bottom: 45px;
    font-size: 30px;
    line-height: 40, 86px;
    font-weight: 700;
}

.visit__description {
    margin-bottom: 60px;
    max-width: 730px;
    margin: 0 auto;
}

.visit__btn {
    padding-top: 100px;
}

.visit__btn:hover,
.visit__btn:focus,
.visit__btn:active {
    opacity: 0.5;
}

.visit__btn--button {
    text-decoration: none;
    border: 1px solid rgb(255, 255, 255, 1);
    color: #FFFFFF;
    background: #FFFFFF;
    padding: 15px 35px;
    border: 1px solid #333333;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #333333;
    margin: 10px 0px;
}

.visit__btn--button :hover {
    color: blue;
    border: 1px solid blue;
}

.article__wrapper {
    margin-top: 120px;
    margin: 0 auto;
}

.article__useful {
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #333333;
    margin-bottom: 15px;
}

.article__advice {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    text-align: center;
    color: #333333;
    margin-bottom: 60px;
}

.article__advice a {
    color: #333333;
    text-decoration: none;
}

.article__advice:hover,
.article__advice:active {
    border-bottom: 2px solid blue;
    margin: 0 auto;
    width: 34%;
}

.article__page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(279px, 1fr));
    position: relative;
    grid-column-gap: 30px;
    margin-bottom: 60px;
}

.article__img {
    max-width: 350px;
    height: 370px;
    position: relative;
    margin: 0 auto;
}

.article__img a {
    position: absolute;
    top: 267px;
    text-decoration: none;
    left: 42px;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.article__img a:hover {
    border-bottom: 1px solid blue;
}

.article__btn {
    text-align: center;
}

.article__btn:hover,
.article__btn:focus,
.article__btn:active {
    opacity: 0.5;
}

.article__btn--button {
    text-decoration: none;
    border: 1px solid rgb(255, 255, 255, 1);
    color: #FFFFFF;
    background: #333333;
    padding: 15px 35px;
    border: 1px solid #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
}

.social__networks {
    margin-top: 120px;
}

.social__networks__link {
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #333333;
    margin-bottom: 15px;
}

.social__networks__page {
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: wrap;
    justify-content: center;
}

.mailing {
    background: url(images/background.png);
    height: 478px;
    margin-top: 150px;
}

.mailing__header h6 {
    padding-top: 100px;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.mailing__header h6:hover,
.mailing__header h6:active {
    border-bottom: 2px solid blue;
    width: 26%;
    margin: 0 auto;
}

.mailing__description {
    margin-bottom: 60px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    text-align: center;
    color: #FFFFFF;
}

.mailing__description:hover,
.mailing__description:active {
    border-bottom: 2px solid blue;
    width: 19%;
    margin: 0 auto;
}

.mailing__blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(367px, 1fr));
    text-align: center;
    max-width: 773px;
    margin: 0 auto;
}

.mailing__areas {
    width: 245px;
    height: 105px;
    margin: 0 auto;
}

.mailing__areas p {
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
    position: relative;
    text-align: left;
}

.mailing__areas p:after {
    content: " ";
    background-image: url(images/arrow.png);
    background-repeat: no-repeat;
    width: 12px;
    height: 17px;
    position: absolute;
    top: 2px;
    left: -27px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    transform: rotate(2deg);
}

.mailing__areas a {
    color: #FFFFFF;
    text-decoration: none;
}

.mailing__areas p:hover,
.mailing__areas p:active {
    border-bottom: 2px solid blue;
    width: 68%;
}

.mailing__wrapper {
    width: 448px;
    border: 1px solid white;
}

.mailing__submit {
    border: 1px solid #FFFFFF;
    background: black;
    border: 13px solid rgb(25 24 24);
    background: #ffffff;
    width: 418px;
    height: 89px;
}

.mailing__form {
    padding-top: 22px;
    box-sizing: border-box;
}

.mailing__input {
    width: 200px;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid #D6D6D6;
    margin-right: 15px;
}

.mailing__dispatch {
    padding: 14px 35px;
    width: 163px;
    height: 51px;
    background: #333333;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.fotter__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    text-align: center;
    margin-top: 80px;
}

.fotter__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #333333;
    border-bottom: 1px solid grey;
}

.fotter__item {
    list-style: none;
    text-align: left;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 30px;
}

.fotter__item a {
    text-decoration: none;
    color: #333333;
}

.fotter__item a:hover,
.fotter__item a:active {
    border-bottom: 2px solid blue;
}

.fotter___description {
    font-size: 14px;
    line-height: 150%;
    color: #333333;
    text-align: left;
    list-style: none;
    margin-top: 30px;
}

.fotter__card {
    padding-top: 20px;
    text-align: left;
}

.page {
    position: relative;
    text-align: center;
}

.link__item:after {
    content: "";
    position: absolute;
    left: 19px;
    top: 0;
    background-image: url(images/phone.png);
    background-repeat: no-repeat;
    width: 43px;
    height: 18px;
}

.fotter__message:after {
    content: "";
    position: absolute;
    left: 19px;
    top: 0;
    background-image: url(images/message.png);
    background-repeat: no-repeat;
    width: 43px;
    height: 18px;
}

.fotter__social {
    text-align: left;
    padding-top: 27px;
}

.social__page {
    margin-right: 29px;
}

.topnav {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(107px, 1fr));
    list-style: none;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    margin-right: -19px;
}

.topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 1600px) {
    .icon {
        display: none;
    }
}

@media screen and (max-width: 1243px) {
    .wrapper {
        max-width: 831px;
    }
    .mailing__blocks {
        max-width: 500px;
    }
    .mailing {
        height: 545px;
    }
    .mailing__wrapper {
        margin: 51px 23px;
    }
    .article__img {
        margin-top: 41px;
    }
}

@media screen and (max-width: 600px) {
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .icon {
        display: block;
    }
    .topnav {
        margin-right: 117px;
        margin-top: -34%;
    }
    .visit__salon {
        font-size: 24px;
    }
    .catalog__text {
        font-size: 24px;
    }
    .visit__description {
        font-size: 16px;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        margin-right: 6px;
        font-size: 23px;
        padding-top: 16px;
    }
    .search {
        display: none;
    }
    .adaptive {
        position: absolute;
        top: 62px;
        left: 227px;
    }
    .menu__header {
        position: relative;
        top: 192px;
        left: 89px;
    }
    .header__logo {
        position: relative;
        top: -59px;
        margin-top: 34px;
        display: flex;
    }
    .fa {
        margin: 7px;
        color: white;
    }
    .header__search {
        top: 268px;
        position: absolute;
        left: -75px;
    }
    .header__link {
        font-size: 28px;
    }
    .header__link img {
        width: 30px;
    }
}


/*// catalog*/

body {
    background: #E5E5E5;
}

.header__page-two {
    background: #333333;
}

.header__wrapper {
    padding-bottom: 45px;
}

.area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(307px, 1fr));
    padding-top: 100px;
    margin: 0 auto;
    text-align: center;
}

.area__options {
    border: none;
    border-bottom: 1px solid #D6D6D6;
    font-size: 16px;
    line-height: 150%;
    color: rgb(51, 51, 51, 1);
    margin-right: 30px;
    width: 153px;
    padding-bottom: 10px;
    position: relative;
    background: #E5E5E5;
}

.area__list {
    position: relative;
    display: inline-block;
}

.area__list:after {
    content: "▼";
    padding: 0 8px;
    font-size: 12px;
    position: absolute;
    right: 22px;
    top: 4px;
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 100%;
    pointer-events: none;
    box-sizing: border-box;
    color: black;
}

.area__list:before {
    content: "▼";
    padding: 0 8px;
    font-size: 12px;
    position: absolute;
    right: 219px;
    top: 4px;
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 100%;
    pointer-events: none;
    box-sizing: border-box;
    color: black;
}

.area__options {
    padding-right: 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.area__value {
    max-width: 160px;
}

.product__card {
    padding-top: 95px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.product__card-catalog {
    max-width: 280px;
    margin: 0 auto;
    position: relative;
}

.catalog__title {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #333333;
    margin-bottom: 10px;
}

.catalog__title h6:hover {
    border-bottom: 2px solid blue;
    max-width: 27%;
    margin: 0 auto;
}

.catalog__page {
    margin-bottom: 25px;
}

.catalog__main {
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #333333;
    margin-bottom: 25px;
}

.catalog__main h3:hover {
    border-bottom: 2px solid blue;
    max-width: 77%;
    margin: 0 auto;
}

.catalog__price {
    max-width: 125px;
    background: #333333;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 95px;
}

.catalog__price p:hover {
    border-bottom: 2px solid blue;
    max-width: 67%;
    margin: 0 auto;
}

.line:after {
    content: " ";
    width: 349px;
    height: 2px;
    background-image: url(images/separator.png);
    background-repeat: no-repeat;
    position: absolute;
    margin-bottom: 95px;
}

.catalog__button p {
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 10px 0px;
}

.catalog__button p:hover {
    border-bottom: 2px solid blue;
    max-width: 67%;
    margin: 0 auto;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
}

.info__description {
    max-width: 540px;
    margin-right: 104px;
    line-height: 1.6;
    margin: 0 auto;
}

.info__main {
    color: #918d8d;
}

.info__fotter {
    background: linear-gradient(116deg, rgba(249, 249, 249, 0) 0%, #F9F9F9 82.29%);
}

.info__service {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(168px, 1fr));
    margin: 0 auto;
}

.service__free a {
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    max-width: 90px;
    margin-right: 60px;
    text-decoration: none;
}

.service__free a:hover,
.service__free a:active {
    border-bottom: 2px solid blue;
}

.service__free {
    position: relative;
}

.service__free img:hover,
.service__free img:active {
    border: 2px solid blue;
}

.detail:after {
    content: "";
    position: absolute;
    top: 18px;
    left: 22px;
    width: 34%;
    height: 45%;
    background-image: url(images/detail.png);
    background-repeat: no-repeat;
}

.pic__size {
    width: 23%;
}

.xpandable-block {
    height: 142px;
    overflow: hidden;
    order: 0;
}

.xpand-button {
    order: 1;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked+.xpandable-block {
    height: auto;
}

label {
    order: 1;
    color: black;
    text-decoration: underline;
    font-size: 18px;
    cursor: pointer;
}

.detail__fitting {
    padding-top: 22%;
}

.service__page {
    width: 39%;
}

p#first {
    cursor: pointer;
    margin: 0 auto;
    align-items: center;
    padding: 15px 35px;
    background: #333333;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    max-width: 233px;
    margin-bottom: 150px;
}

p#first_yelloy {
    cursor: pointer;
    border: 1PX SOLID #ff9900;
    cursor: pointer;
    margin: 0 auto;
    align-items: center;
    padding: 15px 35px;
    background: #333333;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    max-width: 233px;
}

@media screen and (max-width: 1244px) {
    .info__service {
        margin-top: 30px;
    }
}

@media screen and (max-width: 900px) {
    .area {
        max-width: 397px;
    }
    .header {
        padding: 26px;
    }
}

@media screen and (max-width: 600px) {
    .area {
        padding-top: 120px;
    }
}
    /*//product*/
    .sub__menu {
        padding-top: 60px;
    }
    .sub__menu-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(108px, 1fr));
        margin: 0 auto;
        max-width: 468px;
    }
    .sub__menu-item a {
        font-size: 13px;
        line-height: 150%;
        text-decoration-line: underline;
        color: #333333;
        margin-right: 39px;
    }
    .sub__menu-item {
        position: relative;
        list-style: none;
    }
    .sub__menu-item a:after {
        content: "/";
        position: absolute;
        width: 7%;
        height: 34%;
        top: 0;
        left: 82px;
    }
    .sub__menu-item a:hover,
    .sub__menu-item a:hover {
        border-bottom: 3px solid blue;
    }
    .product__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(474px, 1fr));
        margin: 0 auto;
        margin-top: 54px;
    }
    .product__page {
        width: 540px;
        margin-right: 30px;
        margin: 0 auto;
    }
    .product__main {
        border: 1px solid #D6D6D6;
        margin: 14px;
        height: 556px;
    }
    .product__wrap {
        border: 1px solid #D6D6D6;
        max-width: 542px;
        margin: 0 auto;
    }
    .product__page-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        margin-top: 30px;
        grid-column-gap: 19px;
    }
    .top {
        margin-top: 120px;
    }
    .product__title {
        font-weight: 500;
        font-size: 23px;
        line-height: 28px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #333333;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .product__title h3:hover {
        border-bottom: 2px solid blue;
    }
    .menu__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(82px, 1fr));
        list-style: none;
        max-width: 369px;
        margin-bottom: 60px;
    }
    .menu__item a {
        font-size: 11px;
        line-height: 150%;
        color: #979797;
        list-style: none;
        text-decoration: none;
    }
    .menu__item a:hover {
        border-bottom: 2px solid blue;
    }
    .product__description {
        font-size: 14px;
        line-height: 150%;
        color: #333333;
        max-width: 460px;
        margin-left: 40px;
        margin-bottom: 30px;
    }
    .product__description p:hover {
        border-bottom: 2px solid blue;
    }
    .product__price {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #333333;
        margin-left: 40px;
    }
    .product__price h4:hover {
        border-bottom: 2px solid blue;
        width: 27%;
        margin-bottom: 30px;
    }
    .product__button {
        margin-left: 30px;
        padding-top: 30px;
    }
    .product__button-pay {
        width: 110px;
        background: #333333;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        text-decoration: none;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        align-items: center;
        padding: 10px 20px;
        margin-right: 30px;
    }
    .product__button-basket {
        background: #F9F9F9;
        border: 1px solid #333333;
        box-sizing: border-box;
        padding: 10px 20px;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #333333;
        text-decoration: none;
        align-items: center;
    }
    @media screen and (max-width: 1244px) {
        .product__wrap {
            margin-top: 30px;
        }
        .info__service {
            margin-top: 30px;
        }
    }
    @media screen and (max-width: 600px) {
        .sub__menu {
            padding-top: 100px;
        }
        .header__wrapper {
            padding-bottom: 259px;
        }
        .info__description {
            max-width: 431px;
        }
    }

    @media screen and (max-width: 515px) {
        .product__wrap {
            max-width: 421px;
        }
        .product__page-wrapper {
            max-width: 393px;
            margin: 0 auto;
            margin-top: 22px;
        }
        .mt {
            margin-top: 9%;
        }
        .product__button-basket {
            font-size: 11px;
        }
        .product__button-pay {
            font-size: 11px;
    }
